# otus_homework

./: .dockerignore  Dockerfile  README.md  entrypoint.sh  pom.xml
jenkins/: api-test.groovy  apiTests.groovy  apiTestsDocker.groovy  test.groovy  ui-tests.groovy  uiTests.groovy  uiTestsCucumber.groovy  uiTestsDocker.groovy  utils.groovy
src/main/java/actions/: CommonActions.java
src/main/java/annotations/: Driver.java  PageValidation.java  UrlPrefix.java
src/main/java/components/: AnyComponentAbs.java  BlockWithItemComponent.java
src/main/java/config/: WebConfig.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java
src/main/java/exceptions/: DriverTypeNotSupported.java
src/main/java/extensions/: ApiExtension.java  RequiresCleanup.java  UIExtension.java
src/main/java/listeners/: ActionsListener.java
src/main/java/modules/: GuiceModule.java
src/main/java/otus/actions/: CommonActions.java
src/main/java/otus/annotations/: Component.java  PageValidation.java  UrlPrefix.java
src/main/java/otus/components/: AnyComponentAbs.java  BlockWithItemComponent.java
src/main/java/otus/config/: WebConfig.java
src/main/java/otus/driver/: DriverFactory.java
src/main/java/otus/driver/impl/: ChromeWebDriver.java  FirefoxWebDriver.java  IDriver.java
src/main/java/otus/exceptions/: DriverTypeNotSupported.java
src/main/java/otus/extensions/: UIExtension.java
src/main/java/otus/listeners/: ActionsListener.java
src/main/java/otus/modules/: GuiceModule.java
src/main/java/otus/pages/: AnyPageAbs.java  CatalogPage.java  CoursePage.java  MainPage.java
src/main/java/otus/support/: GuiceScoped.java
src/main/java/otus/waiters/: IWaiter.java  Waiter.java
src/main/java/pages/: AnyPageAbs.java  CatalogPage.java  CoursePage.java  InstructorPage.java  MainPage.java
src/main/java/services/: ServiceApiAbs.java
src/main/java/waiters/: IWaiter.java  StandartWaiter.java  Waiter.java  WaiterInt.java
src/main/resources/: checkstyle.xml
src/test/java/features/: PojoToXML.java
src/test/java/otus/: RunnerTest.java  RunnerTests.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: CatalogPageSteps.java  CoursePageSteps.java  MainPageSteps.java
src/test/java/pojo/: Data.java  Support.java  User.java
src/test/java/tests/api/: MockTests.java
src/test/java/tests/api/helpers/: HttpHelperTest.java  SoapHelperTest.java  SqlHelperTests.java
src/test/java/tests/ui/: CoursesBlockTest.java  MainPageTest.java
src/test/java/tests/ui/courses/: CoursesBlockTest.java
src/test/java/tests/ui/tests/: TeachersBlockTest.java
src/test/java/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/test/resources/: base.db  citrus-context.xml  citrus-jdbc-context.xml  citrus.properties  junit-platform.properties  local.properties  remote.properties
src/test/resources/json/: user.json
src/test/resources/otus/: courses_block.feature  main_page.feature
src/test/ui/: CoursesBlockTest.java  MainPageTest.java
